.container {
  width: 100%;
  height: 100vh;
  display: flex;
  background: linear-gradient(280deg, #000000 0%, #1d1d1d 100%); 
}

.sidenav {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
  background: linear-gradient(280deg, #000000 0%, #1d1d1d 100%);  

}

.sidenav-content {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 4px;
  
}

.toggle-btn-container {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.toggle-btn {
  top: 50px;
  width: 40px;
  height: 40px;
  color: #3858b1;

  transition: left 0.3s ease-in-out;
  overflow: hidden;
  background: linear-gradient(270deg, #000000 0%, #282727 90%); 
}

.sidenav.collapsed {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

}

form {
  width: 90%;
}

mat-drawer-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  padding-left: 20px;
  
}

/* Shrink form elements */
form {
  width: 95%; /* slightly smaller than before */
}


mat-form-field {
  font-size: 14px;
  width: 100%;
  margin-bottom: 20px;
}

mat-select, mat-option {
  font-size: 14px !important;
  color: var(--gray-400);
}

/* Shrink year range section */
.year-range {
  margin-top: 40px;
  font-size: 16px;
  margin-bottom: 4px;
  color: var(--gray-400);
  font-weight: 600;
}

mat-slider {
  width: 310px;
  margin-top: -10px;
  margin-bottom: 30px;
  color: var(--gray-400);
  

}

/* Shrink the app-sidebar-list section */
app-sidebar-list {
  transform: scale(0.95);
  transform-origin: top;
  width: 100%;

}
